<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>WIN A 900 € ARTWORK</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link href="http://my.betali.st/widget/39z11me7.css" rel="stylesheet" />
    <style>

    #MyBetaList-referrer-link-wrap{
    }

    #MyBetaList-tweet, #MyBetaList-step2 iframe{
      display: none !important;
    }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<meta property="og:title" content="Herman Brood" />
<meta property="og:type" content="company" />
<meta property="og:site_name" content="Herman Brood" />
<meta property="og:url" content="https://go.artdepot.be" />
<meta property="og:image" content="https://launchrock-assets.s3.amazonaws.com/facebook-files/8XV2OEKT_1416476191119.jpg?_=0" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <script src="http://my.betali.st/widget/39z11me7.js" id="MyBetaList"></script>
      </header>
      <section>
        <h2>Art Depot verloot deze 'Casino' zeefdruk!</h2>

<p><img src="images/casino1620.jpg" alt="silkscreen casino"></p>

<blockquote>
<p>A Hand pulled, signed and numbered screen print on thick fine art paper. With certificate of origin.</p>
</blockquote>

<p>Neem deel aan de wedstrijd door je gegevens in te vullen in het kader.</p>

<ul>
<li>afmeting: 60x80cm</li>
<li>genummerd</li>
<li>gesigneerd door Herman Brood</li>
<li>op zwaar papier</li>
<li>waarde: 900 Euro</li>
</ul>

<p><img src="images/details.jpg" alt="silkscreen casino"></p>

<h2>Regels | Rules</h2>

<blockquote>
<p>Competition open for <em>everybody</em> to participate</p>
</blockquote>

<p>Deelname is open voor iedereen, en kan maar 1 keer per persoon. Na verificatie selecteert de computer anoniem en willekeurig 1 winnaar. Die wordt gecontacteerd per email voor het einde van de tentoonstelling, en dient het kunstwerk persoonlijk af te halen in de galerie.</p>




<h2>Bonus</h2>
<p>Indien iemand van je vrienden deelneemt (gebruikmakend van je persoonlijke link) krijg je van ons een digitale reproductie van het Herman Brood schilderij 'Casino', die kan je als achtergrond instellen op je tv, pc, laptop, tablet, smartphone,...
</p>

<p><img src="images/casinowallpaper.jpg" alt="wallpaper"></p>




<h2>Expo: Sex, drugs &amp; rock 'n' roll</h2>

<p><img src="images/hermanbroodportret1620.jpg" alt="Portret Herman"></p>

<pre><code>HERMAN BROOD
Sex, drugs &amp; rock 'n' roll
09/01/2015  &gt; 15/03/2015
weekends 14 &gt;18h
free expo &amp; art-sale
</code></pre>

<p>Galerie Art Depot stelt een 60-tal authentieke schilderijen, zeefdrukken, prints en tekeningen van Herman tentoon.<br>
Open op vrijdag, zaterdag en zondag van 14 tot 18 uur, of na afspraak: <br><a href="tel://32-486-655-685">+32 (0)486 65 56 85</a></p>

<p>
Dorp 31<br>
2820 Bonheiden<br>
Belgium<br>

<a href='http://maps.google.com/maps?q=Art+Depot,Dorp+31,2820+Bonheyden,Belgium'>google maps</a>
<br>
<a href="http://maps.apple.com/?q=Art+Depot,Dorp+31,2820+Bonheyden,Belgium">apple maps</a>
<br>
</p>


<h2>Herman Brood (1946 - 2001)</h2>

<p>Herman Brood was een legendarische zanger, kunstschilder, pianist, acteur en auteur. Hij was de Nederlandse belichaming van het hedonistische credo Sex, drugs &amp; rock 'n' roll. Een geliefd volksfiguur in zijn thuisland, insider in de Amerikaanse muziekscene, en invloedrijk levenskunstenaar van wereldklasse.<br>
Onderstaande reportage (van onze vorige tentoonstelling) neemt je in enkele minuten mee in zijn wereld, en toont wat je van de tentoonstelling mag verwachten.</p>

<iframe width="410" height="333" src="http://www.youtube.com/embed/W-npYzCIIGw" frameborder="0" allowfullscreen></iframe>

<br>
<br>
<h2>Art Depot Gallery</h2>

<blockquote>
<p>over 300 artworks in stock</p>
</blockquote>

<p>Galerie Art Depot stelt sinds 1997 hedendaagse kunst tentoon. Er zijn steeds meer dan 300 kunstwerken van verschillende kunstenaars te zien en te koop, in de galerie, en op deze website.<br>
<a href="http://www.artdepot.be">www.artdepot.be</a></p>

<p><img src="images/artdepotwide1620.jpg" alt="gallery space"></p>
      </section>
      <footer>
      <a href="http://www.artdepot.be"><img src="images/artdepot_logo_400.png" alt="logo artdepot"></a>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
